plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.nsu.smolin'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'ru.nsu.smolin.snake.server.ServerMain'
}

compileJava.options.encoding = 'UTF-8'

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
}
